
# Convenient for Spanish people
date.timezone = "Europe/Madrid"

# error level
error_reporting=E_ALL

# This will print any errors to STDOUT, Docker picks this up as log output
log_errors = "1"


upload_max_filesize = 300M
post_max_size = 308M
