FROM php:7.3

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    && apt-get install -y --no-install-recommends git zip unzip \
    && docker-php-ext-install mbstring pdo_mysql \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && apt-get purge -y --auto-remove \
    && rm -r /var/lib/apt/lists/*
