# DOCKER_REGISTRY=registry.oxkhar.com:5000/
DOCKER_REGISTRY=

DEBUG=true

# Composer cache
COMPOSER_HOME=/home/composer

## For Mac replace host values to "host.docker.internal"
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9000

## App
APP_IMAGE=oxkhar/ny-taxis
