{
  "name": "ny-taxis-dashboard",
  "short_name": "ny-taxis-dashboard",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
